<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onsite.cal</title>
    <link rel="stylesheet" href="/CSS/Cate-pants.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
    <link href="https://db.onlinewebfonts.com/c/c5dbc56f321f765543511ecf3739935b?family=Bookmania" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.dafontfree.io/bookmania-font/">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/Logos/onsite.cal.png">
    <style>
        @font-face {
  font-family: 'bookmania-light';
  src: url('/Fonts/Demo_Fonts/Fontspring-DEMO-bookmania-light.otf');
}

@font-face {
  font-family: 'bookmania-Semibold';
  src: url('/Fonts/Demo_Fonts/Fontspring-DEMO-bookmania-semibold.otf');
}

@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url('/Fonts/static/Montserrat-ExtraBold.ttf');
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('/Fonts/static/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('/Fonts/static/Montserrat-Bold.ttf');
}

@font-face {
  font-family: 'Montserrat-Light';
  src: url('/Fonts/static/Montserrat-Light.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: red .1px solid;*/
    }

    body{
      background-color: white;
    }

    .header{
    position: fixed;
    width: 100%;
    padding: none;
    margin: none;
    padding-left: 40px;
    display: flex;
    align-items: center;
    z-index: 100;
    background: beige;
    box-shadow: 0 5px 10px rgba(0,0,0,0.10);
    }
    
    .header:hover .logo,
    .header:hover .navbar a,
    .header:hover .dropdown .dropbtn,
    .header:hover .dropdown-content a,
    .header:hover .icons li {
      color: black;
      
    }

    .header .navbar li:hover,
    .header .dropdown:hover{
      background-color: #5E6F86; 
    }
  
    .header .navbar li:hover a,
    .header .dropdown:hover .dropbtn,
    .header a:hover {
        color: rgb(255, 255, 255);  
    }



    .logo {
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
    font-family: 'bookmania-light';
    letter-spacing: 8px;
    }
    

    .navbar {
    margin-right: 500px;
    }

    .navbar .bar{
      padding: none;
      margin: none;
    }


    .navbar .bar li {
    list-style: none;
    display: inline-flex;  
    margin: none;
    transition: background-color 0.2s ease;
    }

    .navbar .bar li a{
    font-size: 12px;
    text-decoration: none;
    display: block;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    cursor: pointer
    }


    .dropdown {
        display: inline-block;
        padding-top: 48px;
        padding-bottom: 29px;
        padding-right: 10px;
        padding-left: 10px;
      }
      
      .dropdown .dropbtn {
        font-size: 12px;  
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        background-color: inherit;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 2px;
      }
      
      
      .dropdown-content {
        margin-top: 28px;
        margin-left: 10px;
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-top: 5px solid #5E6F86;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 2px;
        font-size: 12px;
        transition: background-color 0.1s ease;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        background-color: rgb(243, 234, 234);
      
      }

      .dropdown:hover .dropdown-content a:hover{
        background-color: #5E6F86;
        color: white;
        font-weight: lighter;
      }
    
  
      .header .icons li {
        list-style: none;
        display: inline-block;
        margin: 10px;  
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 20px;
        text-decoration: none;
        position: relative;
      }
  
      .header:hover .icons li:hover {
        color: #5E6F86;
      }
  
      .header .icons .ri-user-line {
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 2px;
        
    }
  
    .header:hover .icons .ri-user-line {
      color: black;
  }
    
    .header .icons .icon {
        display: inline-block;
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 20px;
        text-decoration: none;
        margin: none;
        padding: none;
    }
    
    .header .icons .icon-link:hover .icon {
        color: #5E6F86;
    }


    .popup-shoppingcart {
      position: fixed;
      top: 0;
      right: -100%; 
      width: 450px;
      height: 100%; 
      background-color: #5E6F86;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 9999;
      overflow-y: auto; 
      transition: right 0.3s ease; 
      padding: 20px;
    }
    
    .popup-shoppingcart.active {
      right: 0;
    }
    
    .popup-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'Montserrat-ExtraBold';
      letter-spacing: 3px;
      margin-bottom: 10px;
  
    }
    
    .popup-header h2 {
      margin: 0;
      color: beige;
    }
    
    .popup-close {
      font-size: 24px;
      color: beige;
      cursor: pointer;
    }
    
            .shopcart-products {
              width: 100%;
              border-collapse: collapse;
              margin-top: 20px;
            }
            
            .shopcart-products td {
              padding: 10px;
              border: 1px solid #ddd;
            }
            
            .shopcart-products img {
              width: 50px;
            }
            
            .shopcart-products p {
              margin: 0;
              font-family: 'Montserrat-bold';
              font-size: 10px;
              color: beige;
            }
            
            .shopcart-products button {
              font-family: 'Montserrat-ExtraBold';
              font-size: 14px;
              border: solid 1px;
              cursor: pointer;
              width: 100px;
              color: #5E6F86;
              border: solid 1px beige;
            }
            .shopcart-products button:active {
              color: beige;
              background-color: #5E6F86;
            }

  .content {
    font-family: 'Montserrat-ExtraBold';
    font-size: 12px;
    padding-top: 150px;
    color: black;
    padding-bottom: 20px;
    }

    .content h1{
      text-align: center  ;
      }
  

    .content a{
      text-decoration: none;
      color: black;
      display: block;
      margin-left: 40px;
      font-family: 'Montserrat', sans-serif;
      max-width: 132px;
    }

    .content img{
      width: 30px;
      height: 30px;
      display: inline-block;
      margin-left: 40px;
      margin-top: 20px;
    }

    .content p{
      display: inline-block;
      margin-left: 10px;
      position: absolute;
      top: 215px;
      font-family: 'Montserrat', sans-serif;
    }
  
  .products {
    margin-left: 250px;
    max-width: 70%;
    margin-bottom: 100px;
    display: block;
  }

  .products div {
    transition: transform 0.2s ease-in-out, box-shadow 0.1s ease-in-out;
  }
  
  .products div:hover {
    transform: scale(1.05) translateZ(30px); 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
  }

    #price{
      font-family: 'Montserrat-ExtraBold';
      font-size: 12px;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }

    .products div {
      text-align: center;
      display: inline-block;
      margin-right: 30px;
    }
    
    .products a{
      font-family: 'Montserrat-Regular';
      font-size: 12px;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 1000;
      color: black;
    }
    
    .products img {
      height: 350px;
      width: 280px;
      margin-bottom: 10px;
    }


    .footer {
      position: relative;
      width: 100%;
      height: auto;
      background-color: beige;
      color: #000000;
      padding: 20px;
      text-align: center;
      border-top: 5px solid #5E6F86;
  
    }
  
    
      .footer-content {
        display: flex;
        align-items: center;
        max-width: 1200px;
        margin: 0; 
      }
  
      .footer-section-1{
        margin: 50px 0px 0px 50px;
        font-size: 12px;
        font-family: 'Montserrat-Light';
      }
  
      .footer form{
        display: flex;
        align-items: center;
        margin-bottom: 50px;
      }
  
      .footer form input{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%;
        margin: 11px 5px 11px 0px;
        transition: border-color 0.3s ease;
      }
      .footer form input:focus{
        border: .5px solid #000000;
        outline: none;
      }
  
      .footer form button{
        border: 0px solid #ccc;
        border-radius: 5px;
        padding: 11px 10px 11px 10px;
        background-color: #5E6F86;
        color: white;
        font-family: 'Montserrat-Light';
        letter-spacing: 2px;
        transition: transform 0.3s ease;
      }
      .footer form button:active{
        transform: scale(0.95); 
      }
  
      .footer-section-2{
        margin: 50px 0px 100px 100px;
        font-size: 12px;
      }
  
      .footer-section-2 a{
        text-decoration: none;
        color: #5E6F86;
        font-size: 50px;
        font-family: 'bookmania-light';
        letter-spacing: 4px;
      }
      .footer-section-2 p{
        text-align: center;
        font-size: 12px;
        font-family: 'Montserrat-Light';
        line-height: 1.5;
      }
  
      .footer-section-3{
        margin: 0px 0px 0px 100px;
        font-size: 12px;
      }
  
      .footer-section-3  i{
        font-size: 20px;
        color: grey;
        cursor: pointer;
        letter-spacing: 10px;
        transition: color 0.2s ease, font-weight 0.2s ease;
      }
  
      .footer-section-3 i:hover{
        font-weight: bold;
        color: rgb(0, 0, 0);
      }
      .footer-section-3 p{
        font-size: 12px;
        font-family: 'Montserrat-Light';
        color: grey;
        line-height: 3;
        cursor: pointer;
        letter-spacing: 1px;
        transition: color 0.2s ease, font-weight 0.2s ease;
      }
  
      .footer-section-3 p:hover{
        font-weight: bold;
        color: rgb(0, 0, 0);
      }
    
  
      .footer-bottom {
        margin: none;
        text-align: center;
        font-size: 10px;
        margin-left: 50px;
        margin-bottom: 30px;
        font-family: 'Montserrat-Light';
      }
    </style>

</head>
<body>

    <div class="header">
        <a href="index.html" class="logo">onsite.cal</a>
    
        <nav class="navbar">
            <ul class="bar">
                <li><a href="index.html">HOME</a></li>

                <div class="dropdown">
                    <button class="dropbtn">CATEGORIES</button>
                    <div class="dropdown-content">
                        <a href="Categories-New-Arrival.html">New Arrival</a>
                        <a href="Categories-Best-Seller.html">Best Seller</a>
                        <a href="Categories-Hoodies.html">Hoodies</a>
                        <a href="Categories-Shorts.html">Shorts</a>
                        <a href="Categories-Pants.html">Pants</a>
                        <a href="Categories-Tops.html">Tops</a>                                                                     
                    </div>
                </div>

                
                <li><a href="Feedbacks.html">FEEDBACKS</a></li>
                <li><a href="FAQS.html">FAQS</a></li>
            </ul>
        </nav>

        <ul class="icons">
            <li><a href="login.html" class="icon-link"><span class="icon ri-user-line"></span></a></li>
            <li><i class="ri-search-2-line"></i></li>
            <li><i class="ri-shopping-bag-line" onclick="openPopup()"></i></li>
            
        </ul>
    </div>
    
    <div class="popup-shoppingcart" id="popup-shoppingcart">
        <div class="popup-header">
            <h2>Shopping Bag</h2>
            <span class="popup-close" onclick="closePopup()">&times;</span>
        </div>
        <hr>
        <table class="shopcart-products">
            <tr>
                <td>
                    <img src="/products/pants2.jpg">
                </td>
                <td>
                    <p>CARHARTT BLK RIPSTOP <br> CARGO PANTS</p>
                </td>
                <td>
                    <p id="prdct1-price">PHP 1,600</p>
                </td>
                <td>
                    <a href="Payment-CARHARTT-BLK-RIPSTOP.html"><button>Buy now</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/products/hoodie3.jpeg">
                </td>
                <td>
                    <p>VINTAGE BLUE RUSSEL <br> BOXY HOODIE</p>
                </td>
                <td>
                    <p id="prdct2-price">PHP 1,000</p>
                </td>
                <td>
                    <a href="Payment-VINTAGE-BLUE-RUSSEL-BOXY-HOODIE.html"><button>Buy now</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/products/tops2.jpg">
                </td>
                <td>
                    <p>H&M BLACK <br> LINEN POLO</p>
                </td>
                <td>
                    <p id="prdct3-price">PHP 800</p>
                </td>
                <td>
                    <a href="Payment-H&M-BLACK-LINEN-POLO.html"><button>Buy now</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/products/short3.jpg">
                </td>
                <td>
                    <p>DICKIES <br> LIGHT WASH JORTS</p>
                </td>
                <td>
                    <p id="prdct3-price">PHP 1,000</p>
                </td>
                <td>
                    <a href="Payment-DICKIES-LIGHT-WASHED-JORTS.html"><button>Buy now</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/products/tops3.jpg">
                </td>
                <td>
                    <p>DARK GRAY RUSSEL ATHLETIC <br> BOXY CREWNECK</p>
                </td>
                <td>
                    <p id="prdct3-price">PHP 800</p>
                </td>
                <td>
                    <a href="Payment-DARK-GRAY-RUSSEL-ATHLETIC-BOXY-CREWNECK.html"><button>Buy now</button></a>
                </td>
            </tr>
        </table>
          
    </div>

    <script>
        function openPopup() {
            var popup = document.getElementById('popup-shoppingcart');
            popup.classList.add('active');
        }

        function closePopup() {
            var popup = document.getElementById('popup-shoppingcart');
            popup.classList.remove('active');   
        }
    </script>

    <section class="content">

        <h1>PANTS</h1>
        <a href="index.html">HOME &nbsp;&nbsp; > &nbsp;&nbsp; PANTS</a>
        <img src="/Logos/filter.png">
        <p>FILTER</p>

    </section>
    
    <div  class="products">

        <div class="prdct1">
            <a href="CARHARTT-LIGHT-GRAY-CARPENTER-PANTS.html">
            <img src="/products/pants1.jpg">
            <p>CARHARTT LIGHT GRAY</p>
            <p> CARPENTER PANTS</p>
            <p id="price">PHP 1100</p>
            </a>
        </div>

        <div class="prdct2">
            <a href="CARHARTT-BLK-RIPSTOP.html">
            <img src="/products/pants2.jpg">
            <p>CARHARTT BLK RIPSTOP</p>
            <p>CARGO PANTS</p>
            <p id="price">PHP 1600</p>
            </a>
        </div>
        
        <div class="prdct3">
            <a href="CARHARTT-DENIM-DOUBLE-KNEE-PANTS.html">
            <img src="/products/pants3.jpg">
            <p>CARHARTT DENIM</p>
            <p>DOUBLE KNEE PANTS</p>
            <p id="price">PHP 1700</p>
            </a>
        </div>
            

    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section-1">
                <p>Sign Up to receive early exclusive access to products and discounts</p>

                <form class="signup-form">
                    <input type="email" id="email" name="email" required placeholder="Email">
        
                    <button type="submit">Subscribe</button>
                </form>

            </div>

            <div class="footer-section-2">
                <a href="#" class="logo-footer">onsite.cal</a>
                <p>Experience the complete fashion circle with onsite.cal! <br />
                     Sell your pre-loved pieces at a guaranteed price,and then<br />
                      explore our curated collection to shop these unique finds.<br />
                       With onsite.cal, your wardrobe is not just a revolving door<br />
                        it's a dynamic marketplace where every item has a story,<br />
                         waiting to be told and worn again<br />
                </p>
            </div>

            <div class="footer-section-3">
                <i class="ri-instagram-fill"></i>
                <i class="ri-facebook-fill"></i>
                <p id="customer">Customer Care</p>
                <p id="shipping">Shipping Policy</p>
                <p id="pickup">Pickup Policy</p>
                <p id="help">Help Center</p>
                <p id="terms">Terms of Service</p>
            </div>
            
        </div>

        <div class="footer-bottom">
            <p>&copy; 2023 onsite.cal. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>